{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun", "node"],
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true
  },
  "include": ["src", "test", "esbuild.config.mjs"]
}
