{
  "name": "visimark-vscode",
  "displayName": "VisiMark",
  "version": "0.1.1",
  "private": true,
  "description": "Spreadsheet mechanics for Markdown: every computed number carries the formula that produced it.",
  "categories": [
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "formula",
    "invoice",
    "markdown",
    "spreadsheet"
  ],
  "license": "MIT",
  "author": {
    "name": "Michał Niedźwiedzki"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michal-niedzwiedzki/visimark"
  },
  "publisher": "michal-niedzwiedzki",
  "main": "./dist/extension.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node esbuild.mjs",
    "package": "bun run build && vsce package --no-dependencies --out visimark.vsix",
    "install-local": "command -v code >/dev/null 2>&1 || { echo \"VS Code CLI not found on PATH. In VS Code run: Shell Command: Install code command in PATH\" >&2; exit 1; } && bun run package && code --install-extension visimark.vsix --force",
    "uninstall-local": "command -v code >/dev/null 2>&1 || { echo \"VS Code CLI not found on PATH. In VS Code run: Shell Command: Install code command in PATH\" >&2; exit 1; } && code --uninstall-extension michal-niedzwiedzki.visimark-vscode"
  },
  "dependencies": {
    "visimark": "workspace:*",
    "vscode-languageclient": "^10.1.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.28.2",
    "ovsx": "^1.1.1"
  },
  "contributes": {
    "commands": [
      {
        "command": "visimark.fixAllStale",
        "title": "VisiMark: Fix All Stale Values"
      },
      {
        "command": "visimark.fixSheet",
        "title": "VisiMark: Fix Sheet"
      },
      {
        "command": "visimark.explainSheet",
        "title": "VisiMark: Explain Sheet"
      },
      {
        "command": "visimark.showReport",
        "title": "VisiMark: Show Report"
      },
      {
        "command": "visimark.restartServer",
        "title": "VisiMark: Restart Server"
      }
    ],
    "configuration": {
      "title": "VisiMark",
      "properties": {
        "visimark.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable VisiMark for Markdown files."
        },
        "visimark.check.debounce": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "description": "Milliseconds to wait after a keystroke before re-checking."
        },
        "visimark.format.fixOnSave": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Rewrite every stale value when a Markdown file is saved. On by default: saving a document brings its computed cells and anchored values up to date, the same edits **VisiMark: Fix All Stale Values** makes. Only values VisiMark owns are touched — never prose, headings or input columns. Autosave (`files.autoSave`) never triggers it."
        },
        "visimark.format.fixDates": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "When formatting, also rewrite *decidable* non-ISO dates (`15.10.2026` becomes `2026-10-15`). Ambiguous dates are never touched."
        },
        "visimark.inlayHints.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show the computed value beside a stale value, without changing the file."
        },
        "visimark.codeLens.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show a lens above each vmark block."
        },
        "visimark.statusBar.enable": {
          "type": "boolean",
          "default": true,
          "description": "Show VisiMark's status for the active document in the status bar."
        },
        "visimark.server.path": {
          "type": "string",
          "default": "",
          "description": "Development only: path to a server entry point to run instead of the bundled one."
        },
        "visimark.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the communication between VS Code and the VisiMark language server."
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.91.0"
  }
}
