{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // docs/vendor/visimark-browser.js is a committed `bun build --minify` artifact, not
  // source (see docs/reviews/2026-09-15.md §2.5). Linting it produced 1,809 warnings —
  // 100% of the repo's total — which buried every real one. dist/ and node_modules/ are
  // already skipped via .gitignore and do not need listing here.
  "ignorePatterns": ["docs/vendor/**"]
}
