{
  "name": "visimark-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "editors/*"
  ],
  "scripts": {
    "test": "bun test",
    "typecheck": "bun run --filter '*' typecheck",
    "build": "bun run --filter '*' build",
    "vscode-install": "cd editors/vscode && bun run install-local",
    "vscode-uninstall": "cd editors/vscode && bun run uninstall-local",
    "postinstall": "bun run --filter visimark build"
  },
  "dependencies": {
    "visimark": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
